#-------------------------------------------------
#
# Project created by QtCreator 2010-03-18T09:23:50
#
#-------------------------------------------------

QT       += core gui declarative opengl

TARGET = qtvideolog
TEMPLATE = app

SOURCES += main.cpp\
    overlaymanager.cpp \
    dataobject.cpp \
    simplelistmodel.cpp \
    modifiedqdeclarativeview.cpp \
    videomailwidget.cpp

HEADERS  += \
    overlaymanager.h \
    dataobject.h \
    simplelistmodel.h \
    modifiedqdeclarativeview.h \
    videomailwidget.h

OTHER_FILES += \
    overlay.qml

RESOURCES +=
